/*.ul_wrapper{*/
    /*height: 400px;*/
    /*width: 400px;*/

    /*margin: 100px auto;*/

    /*background-color: lightgrey;*/

    /*position: relative;*/
/*}*/
/*ul{*/
    /*display: inline-block;*/
    /*background-color: forestgreen;*/
    /*border-radius: 50px;*/
    /*height: 80px;*/
    /*width: 40px;*/

    /*list-style-type: none;*/
    /**/
    /*position: absolute;*/
    /*top: 50%;*/
    /*left: 50%;*/
    /*transform: translate(-50%, -50%);*/
/*}*/
/*li{*/
    /*padding: 20px 25px;*/
    /*position: absolute;*/
    /*top: 0;*/
    /*left: 0;*/
    /*background-color: grey;*/
    /*border-radius: 40px;*/
/*}*/
ul{
    width: 300px;
    height: 300px;

    margin: 100px auto;
    padding: 0;

    position: relative;

    list-style-type: none;
    background-color: lightgoldenrodyellow;

    border: solid 1px;
    border-radius: 50%;
}
li a{
    width:50px;
    height: 50px;

    display: block;

    margin: -25px;

    position: absolute;
    top: 50%;
    left: 50%;

    background-color: darkorange;
    border: solid 1px;

    border-radius: 50%;

    transition: 5s ease alternate;
}

/*.deg0 { transform: translate(150px); }*/

.deg45 {
    animation: deg45 ease 2s;
}
/*.deg90 { transform: rotate(90deg) translate(150px) rotate(-90deg); }*/
/*.deg135 { transform: rotate(135deg) translate(150px) rotate(-135deg); }*/
/*.deg180 { transform: translate(-150px); }*/
/*.deg225 { transform: rotate(225deg) translate(150px) rotate(-225deg); }*/
/*.deg315 { transform: rotate(315deg) translate(150px) rotate(-315deg); }*/
/*.deg360 { transform: rotate(-90deg) translate(150px) rotate(-360deg); }*/


li {
 animation: AllgoTotheTop  3s;

}

/*@keyframes deg45 {*/
    /*to{*/
        /*transform: rotate(45deg) translate(150px) rotate(-45deg) ;*/
    /*}*/

/*}*/
@keyframes AllgoTotheTop {
    from{
        transform: translateY(150px) ;
    }
    to{
        transform: translateY(-150px) ;
    }

}
/*@keyframes AllgoTotheTop {*/
    /*to{*/
        /*transform: translateY(-150px) ;*/
    /*}*/

/*}*/
/*@keyframes AllgoTotheTop {*/
    /*to{*/
        /*transform: translateY(-150px) ;*/
    /*}*/

/*}*/
/*@keyframes AllgoTotheTop {*/
    /*to{*/
        /*transform: translateY(-150px) ;*/
    /*}*/

/*}*/
/*@keyframes AllgoTotheTop {*/
    /*to{*/
        /*transform: translateY(-150px) ;*/
    /*}*/

/*}*/
/*@keyframes AllgoTotheTop {*/
    /*to{*/
        /*transform: translateY(-150px) ;*/
    /*}*/

/*}*/
/*@keyframes AllgoTotheTop {*/
    /*to{*/
        /*transform: translateY(-150px) ;*/
    /*}*/

/*}*/
/*@keyframes AllgoTotheTop {*/
    /*to{*/
        /*transform: translateY(-150px) ;*/
    /*}*/

/*}*/





