<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<div class="ul_wrapper">
    <ul>
        <li><a href='#' class='center'></a></li>
        <li><a href='#' class='deg0 separate'></a></li>
        <li><a href='#' class='deg45 separate'></a></li>
        <li><a href='#' class='deg90 separate'></a></li>

        <li><a href='#' class='deg135 separate'></a></li>
        <li><a href='#' class='deg180 separate'></a></li>
        <li><a href='#' class='deg225 separate'></a></li>
        <li><a href='#' class='deg315 separate'></a></li>
        <li><a href='#' class='deg360 separate'></a></li>

    </ul>
</div>
</body>
</html>